#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

    }
}



http {
    include       mime.types;
    default_type  application/octet-stream; 

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
	root   /usr/local/nginx/html;

        location / {
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location /videos/dash {
            	add_header Cache-Control no-cache;

            	# To avoid issues with cross-domain HTTP requests (e.g. during development)
           	add_header Access-Control-Allow-Origin *;
	   	add_header Access-Control-Allow-Headers Range;
	    
        }

	location ~ \.(mpd) {
        	types {
			application/dash+xml	mpd;
		}
		default_type application/dash+xml;
		add_header Cache-Control no-cache;

            	# To avoid issues with cross-domain HTTP requests (e.g. during development)
            	add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers Range;
    	}

    }
}
