#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
				application app {
					live on;
					exec ffmpeg -i rtmp://localhost/app/$name
						-c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K
						-f flv rtmp://localhost/dash/$name;
				}

				application dash {
        	live on;
        	dash on;
        	dash_path /tmp/dash;
				}
    }
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

				location / {
					root   /usr/local/nginx/html;
				}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html;
        }

				location /videos/dash {
					root   /usr/local/nginx/html;
					add_header Cache-Control no-cache;
					add_header Access-Control-Allow-Origin *;
	   			add_header Access-Control-Allow-Headers Range;
        }

				location ^~ /dash {
            # Serve DASH fragments
						root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
						add_header Access-Control-Allow-Headers Range;
        }

				location ~ \.(mpd) {
					types {
						application/dash+xml	mpd;
					}
					default_type application/dash+xml;
					add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
					add_header Access-Control-Allow-Headers Range;
    		}

    }
}
